info face="华康娃娃体W5" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=129 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GunDanDont_0.png"
chars count=118
char id=32   x=1012  y=93    width=3     height=1     xoffset=-1    yoffset=149   xadvance=77    page=0  chnl=15
char id=33   x=960   y=0     width=26    height=109   xoffset=25    yoffset=20    xadvance=77    page=0  chnl=15
char id=34   x=971   y=653   width=39    height=44    xoffset=18    yoffset=3     xadvance=77    page=0  chnl=15
char id=35   x=662   y=237   width=69    height=108   xoffset=3     yoffset=21    xadvance=77    page=0  chnl=15
char id=36   x=681   y=456   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=37   x=590   y=239   width=71    height=108   xoffset=2     yoffset=21    xadvance=77    page=0  chnl=15
char id=38   x=340   y=366   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=39   x=962   y=728   width=37    height=41    xoffset=19    yoffset=3     xadvance=77    page=0  chnl=15
char id=40   x=186   y=0     width=41    height=138   xoffset=17    yoffset=6     xadvance=77    page=0  chnl=15
char id=41   x=228   y=0     width=41    height=138   xoffset=17    yoffset=6     xadvance=77    page=0  chnl=15
char id=42   x=458   y=686   width=75    height=86    xoffset=0     yoffset=32    xadvance=77    page=0  chnl=15
char id=43   x=534   y=685   width=67    height=83    xoffset=4     yoffset=34    xadvance=77    page=0  chnl=15
char id=44   x=1000  y=698   width=23    height=38    xoffset=26    yoffset=106   xadvance=77    page=0  chnl=15
char id=45   x=109   y=869   width=67    height=12    xoffset=4     yoffset=69    xadvance=77    page=0  chnl=15
char id=46   x=971   y=698   width=25    height=24    xoffset=25    yoffset=105   xadvance=77    page=0  chnl=15
char id=47   x=338   y=0     width=67    height=136   xoffset=4     yoffset=7     xadvance=77    page=0  chnl=15
char id=48   x=272   y=368   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=49   x=974   y=110   width=37    height=107   xoffset=13    yoffset=22    xadvance=77    page=0  chnl=15
char id=50   x=749   y=454   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=51   x=817   y=450   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=52   x=869   y=231   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=53   x=69    y=489   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=54   x=801   y=233   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=55   x=137   y=478   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=56   x=476   y=362   width=65    height=108   xoffset=5     yoffset=21    xadvance=77    page=0  chnl=15
char id=57   x=0     y=380   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=58   x=945   y=653   width=25    height=74    xoffset=25    yoffset=55    xadvance=77    page=0  chnl=15
char id=59   x=362   y=691   width=25    height=89    xoffset=25    yoffset=54    xadvance=77    page=0  chnl=15
char id=60   x=408   y=363   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=61   x=856   y=749   width=67    height=45    xoffset=4     yoffset=53    xadvance=77    page=0  chnl=15
char id=62   x=937   y=231   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=63   x=124   y=258   width=68    height=110   xoffset=4     yoffset=19    xadvance=77    page=0  chnl=15
char id=64   x=542   y=362   width=65    height=108   xoffset=5     yoffset=21    xadvance=77    page=0  chnl=15
char id=65   x=68    y=380   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=66   x=205   y=477   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=67   x=136   y=369   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=68   x=730   y=346   width=68    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=69   x=885   y=450   width=69    height=106   xoffset=3     yoffset=22    xadvance=77    page=0  chnl=15
char id=70   x=955   y=448   width=67    height=106   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=71   x=204   y=368   width=67    height=108   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=72   x=868   y=342   width=68    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=73   x=68    y=597   width=63    height=106   xoffset=6     yoffset=22    xadvance=77    page=0  chnl=15
char id=74   x=505   y=579   width=68    height=105   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=75   x=273   y=477   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=76   x=341   y=475   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=77   x=613   y=456   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=78   x=397   y=253   width=67    height=109   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=79   x=937   y=340   width=68    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=80   x=0     y=489   width=68    height=107   xoffset=3     yoffset=22    xadvance=77    page=0  chnl=15
char id=81   x=799   y=342   width=68    height=107   xoffset=3     yoffset=22    xadvance=77    page=0  chnl=15
char id=82   x=409   y=472   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=83   x=329   y=256   width=67    height=109   xoffset=4     yoffset=21    xadvance=77    page=0  chnl=15
char id=84   x=574   y=579   width=68    height=105   xoffset=4     yoffset=23    xadvance=77    page=0  chnl=15
char id=85   x=732   y=233   width=68    height=108   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=86   x=477   y=471   width=67    height=107   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=87   x=545   y=471   width=67    height=107   xoffset=4     yoffset=23    xadvance=77    page=0  chnl=15
char id=88   x=436   y=580   width=68    height=105   xoffset=4     yoffset=24    xadvance=77    page=0  chnl=15
char id=89   x=366   y=583   width=69    height=105   xoffset=3     yoffset=24    xadvance=77    page=0  chnl=15
char id=90   x=0     y=597   width=67    height=106   xoffset=4     yoffset=22    xadvance=77    page=0  chnl=15
char id=91   x=102   y=0     width=41    height=139   xoffset=17    yoffset=6     xadvance=77    page=0  chnl=15
char id=92   x=270   y=0     width=67    height=136   xoffset=4     yoffset=7     xadvance=77    page=0  chnl=15
char id=93   x=144   y=0     width=41    height=139   xoffset=17    yoffset=6     xadvance=77    page=0  chnl=15
char id=94   x=0     y=870   width=40    height=23    xoffset=18    yoffset=8     xadvance=77    page=0  chnl=15
char id=95   x=471   y=239   width=77    height=11    xoffset=-1    yoffset=139   xadvance=77    page=0  chnl=15
char id=96   x=924   y=741   width=37    height=41    xoffset=19    yoffset=3     xadvance=77    page=0  chnl=15
char id=97   x=412   y=778   width=67    height=63    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=98   x=224   y=703   width=69    height=92    xoffset=3     yoffset=37    xadvance=77    page=0  chnl=15
char id=99   x=614   y=769   width=61    height=63    xoffset=7     yoffset=66    xadvance=77    page=0  chnl=15
char id=100  x=388   y=689   width=69    height=88    xoffset=3     yoffset=41    xadvance=77    page=0  chnl=15
char id=101  x=68    y=804   width=66    height=64    xoffset=5     yoffset=65    xadvance=77    page=0  chnl=15
char id=102  x=294   y=691   width=67    height=92    xoffset=4     yoffset=37    xadvance=77    page=0  chnl=15
char id=103  x=738   y=668   width=69    height=81    xoffset=3     yoffset=66    xadvance=77    page=0  chnl=15
char id=104  x=869   y=558   width=67    height=100   xoffset=4     yoffset=29    xadvance=77    page=0  chnl=15
char id=105  x=1000  y=0     width=21    height=92    xoffset=27    yoffset=37    xadvance=77    page=0  chnl=15
char id=106  x=924   y=0     width=35    height=111   xoffset=11    yoffset=37    xadvance=77    page=0  chnl=15
char id=107  x=937   y=557   width=65    height=95    xoffset=5     yoffset=34    xadvance=77    page=0  chnl=15
char id=108  x=987   y=0     width=12    height=95    xoffset=32    yoffset=34    xadvance=77    page=0  chnl=15
char id=109  x=135   y=798   width=69    height=63    xoffset=3     yoffset=66    xadvance=77    page=0  chnl=15
char id=110  x=344   y=784   width=67    height=63    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=111  x=0     y=804   width=67    height=65    xoffset=4     yoffset=65    xadvance=77    page=0  chnl=15
char id=112  x=670   y=668   width=67    height=82    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=113  x=877   y=659   width=67    height=81    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=114  x=736   y=751   width=59    height=63    xoffset=8     yoffset=66    xadvance=77    page=0  chnl=15
char id=115  x=676   y=751   width=59    height=63    xoffset=8     yoffset=66    xadvance=77    page=0  chnl=15
char id=116  x=602   y=685   width=67    height=83    xoffset=4     yoffset=46    xadvance=77    page=0  chnl=15
char id=117  x=275   y=796   width=68    height=63    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=118  x=205   y=798   width=69    height=63    xoffset=3     yoffset=66    xadvance=77    page=0  chnl=15
char id=119  x=480   y=773   width=67    height=63    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=120  x=548   y=769   width=65    height=63    xoffset=5     yoffset=66    xadvance=77    page=0  chnl=15
char id=121  x=808   y=667   width=68    height=81    xoffset=4     yoffset=66    xadvance=77    page=0  chnl=15
char id=122  x=796   y=750   width=59    height=62    xoffset=8     yoffset=67    xadvance=77    page=0  chnl=15
char id=123  x=14    y=0     width=43    height=139   xoffset=16    yoffset=6     xadvance=77    page=0  chnl=15
char id=124  x=0     y=0     width=13    height=150   xoffset=31    yoffset=0     xadvance=77    page=0  chnl=15
char id=125  x=58    y=0     width=43    height=139   xoffset=16    yoffset=6     xadvance=77    page=0  chnl=15
char id=126  x=41    y=870   width=67    height=21    xoffset=4     yoffset=0     xadvance=77    page=0  chnl=15
char id=20122 x=0     y=704   width=99    height=99    xoffset=29    yoffset=25    xadvance=150   page=0  chnl=15
char id=21382 x=258   y=585   width=107   height=105   xoffset=15    yoffset=23    xadvance=150   page=0  chnl=15
char id=21490 x=243   y=139   width=103   height=116   xoffset=26    yoffset=18    xadvance=150   page=0  chnl=15
char id=21704 x=849   y=119   width=124   height=111   xoffset=16    yoffset=20    xadvance=150   page=0  chnl=15
char id=24230 x=406   y=0     width=104   height=124   xoffset=21    yoffset=15    xadvance=150   page=0  chnl=15
char id=24453 x=471   y=125   width=125   height=113   xoffset=13    yoffset=22    xadvance=150   page=0  chnl=15
char id=24635 x=619   y=0     width=97    height=123   xoffset=26    yoffset=15    xadvance=150   page=0  chnl=15
char id=25289 x=132   y=597   width=125   height=105   xoffset=13    yoffset=23    xadvance=150   page=0  chnl=15
char id=25746 x=193   y=258   width=135   height=109   xoffset=7     yoffset=22    xadvance=150   page=0  chnl=15
char id=25964 x=465   y=253   width=124   height=108   xoffset=13    yoffset=22    xadvance=150   page=0  chnl=15
char id=26368 x=812   y=0     width=111   height=118   xoffset=20    yoffset=15    xadvance=150   page=0  chnl=15
char id=26399 x=0     y=269   width=123   height=110   xoffset=13    yoffset=23    xadvance=150   page=0  chnl=15
char id=27827 x=100   y=704   width=123   height=93    xoffset=14    yoffset=34    xadvance=150   page=0  chnl=15
char id=28378 x=347   y=137   width=123   height=115   xoffset=13    yoffset=15    xadvance=150   page=0  chnl=15
char id=34507 x=717   y=0     width=94    height=120   xoffset=31    yoffset=20    xadvance=150   page=0  chnl=15
char id=35299 x=597   y=124   width=126   height=112   xoffset=13    yoffset=23    xadvance=150   page=0  chnl=15
char id=35302 x=608   y=348   width=121   height=107   xoffset=14    yoffset=22    xadvance=150   page=0  chnl=15
char id=35831 x=122   y=140   width=120   height=117   xoffset=13    yoffset=19    xadvance=150   page=0  chnl=15
char id=36827 x=724   y=121   width=124   height=111   xoffset=14    yoffset=21    xadvance=150   page=0  chnl=15
char id=36874 x=740   y=564   width=128   height=102   xoffset=11    yoffset=27    xadvance=150   page=0  chnl=15
char id=38145 x=0     y=151   width=121   height=117   xoffset=10    yoffset=19    xadvance=150   page=0  chnl=15
char id=39532 x=643   y=564   width=96    height=103   xoffset=24    yoffset=31    xadvance=150   page=0  chnl=15
char id=39640 x=511   y=0     width=107   height=123   xoffset=21    yoffset=13    xadvance=150   page=0  chnl=15
